# obo-tutorial

./: .gitignore  README.md
code/: README.md  build.xml  ivy.xml
code/resources/: log4j.properties
code/src/java/obo_tutorial/: CommandLineInterface.java  Extractor.java  Merger.java  Modeller.java  TermMapper.java  TripleConverter.java
docs/: introduction.md  metadata.yaml  names.md  obo.md  ontology-development.md  processing-data.md  using-and-reusing.md
examples/: application.owl  data-after.csv  data-after.ttl  data-raw.ttl  model.rq  obo-tutorial.owl  ontofox.owl  ontofox.txt  ontorat.owl  ontorat.txt  prefixes.ttl  qtt.txt  terms.csv  uberon-module.owl  uberon-terms.txt
